#APP SETTINGS
APP_ENV=dev
APP_SECRET=9347b23214bc1a8c044129239d8ff7f7

#DATABASE SETTING
DATABASE_URL="postgresql://root_login:UK2ZpJ7Tz8SQ85FC@127.0.0.1:5432/login?serverVersion=14&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=070ddd27be8915d87d26b391cc751d50
###< lexik/jwt-authentication-bundle ###
